---
---

$base-unit: 1em

$header-font: 'Myriad Pro', Helvetica, Arial, sans-serif
$paragraph-font: Georgia, 'Times New Roman', Times, serif

$black: #333332
$blue: #036
$white: #FFF
$red: #F60
$grey: lighten( $black, 50% )
$light-grey: #DDD

$bp-medium : 43.75em
$bp-large : 56.25em
//Note: Still no design for extra large
$bp-extra-large : 73em

body
  color: $black
  font-family: $paragraph-font
  font-size: $base-unit
  line-height: $base-unit * 1.25
  margin: 0 auto
  width: 94%

header
  overflow: hidden
  padding: $base-unit 0

header p
  font-style: italic

aside
  display: none

footer
  color: $grey
  font-size: $base-unit * 0.75
  text-align: center
  margin-bottom: $base-unit

h1, h2
  font-family: $header-font
  font-weight: bold

h1 a
  color: $black

h1
  font-size: $base-unit * 2
  line-height: $base-unit * 1.25

h2
  font-size: $base-unit * 1.625
  line-height: $base-unit * 1.15384615

p
  padding-top: $base-unit

a
  color: $red
  text-decoration: none
  &:hover
    text-decoration: underline

article
  margin: $base-unit 0

  .footer
    text-align: right
    width: 100%
    padding-bottom: $base-unit

.meta-data
  color: $grey
  font-size: $base-unit * 0.75
  a
    color: $grey

.read-more
  display: block

@media all and (min-width: $bp-medium)

  body
    width: 80%

@media all and (min-width: $bp-large)

  body
    line-height: $base-unit * 1.375
    width: 90%
    max-width: $bp-extra-large * 0.85

  h1
    font-size: $base-unit * 2.5
    line-height: $base-unit * 1.125

  h2
    font-size: $base-unit * 2
    line-height: $base-unit * 1.25

  header
    display: block
    float: left
    margin-right: 11%
    width: 26%
    text-align: right

  .container
    float: left
    margin-left: 0
    width: 63%

  footer
    float: right
    margin-right: 0
    width: 63%

  aside
    display: none
